<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <title>htmlとcss</title>
  <link rel="stylesheet" href="design.css">
</head>
<body>
  <header>
    <h1>htmlとcss</h1>
  </header>
  <section>
    <h2>そもそもhtmlとcssって?</h2>
    <p>まずみなさんはいつもたくさんのネットサーフィンをしていますよね。webサイトサイトを開くと様々な情報(例えば文章や画像)が表示されます。そのような情報を表示させるために使うのがhtmlやcssなのです</p>
    <p>それではhtmlとcssそれぞれについて見てみましょう。</p>
    <p>まずhtmlにつて説明します。誰もが一度はwebサイトを開くとこのような状態になってしまったという経験ありますよね。これがhtmlで表している部分なのです。</p>
    <img src="img/1583558640660.jpg" alt="htmlの画像" class="yahoo">
    <p>それじゃあほかの色はどうしているのかというと...お察しの通りそう、、cssが表しているのです。</p>
    <p>そのほかにもここでは説明しませんがjavascriptというものでサイトに動きを付けたり、phpというものであなたへのおすすめなどその場に応じて表示を変えるなどいろいろあるのですが、htmlとcssさえ分かれば、自分好みのサイトが作れるようになるのです。(このサイトみたいに)
    <p>そして今回は特別にこのサイトを見た人もちょっとした自分のサイトが作れるようになる方法を教えちゃいます。(あ、スマホの人はできないかもです...)</p>

    <h2>html</h2>
    <h3>htmlとは?</h3>
      <p>うえで説明したようにhtmlはサイト上に文章や画像を表示するためのものです。</p>
      <p>でも文字をそのまま打ってもパソコンやスマホなどのコンピューターは思ったように表示してくれません。</p>
      <p>そのために、コンピューターが理解できるように正しい文法で文字を書いていくことで自分の思い通り表示させる必要があります。</p>
      <p>そのコンピューターが理解できる文法というのがhtmlなのです。つまりhtmlはコンピューター用の一つの言語なのです。</p>
    <h3>htmlの文法</h3>
      <p>さあ、それではhtmlの文法について説明していきましょう。</p>
      <p>まずこの画像を見てください</p>
      <img src="img/example_html .jpg" alt="htmlの例">
      <p>この画像はこのサイトのhtmlの一部です。</p>
      <p>なにやらいままで表示してきた文が「&lt;h2&gt;」や「&lt;p&gt;」で囲まれていますよね。
      そう、これこそがhtmlの文法です。</p>
      <p>詳しく見ていきましょう。「<span>そもそもhtmlって?</span>」は
      「&lt;h2&gt;」と「&lt;/h2&gt;」で囲まれています。この 「&lt;h2&gt;」と「&lt;/h2&gt;」はタグといい、htmlを読むうえで最も重要なものです。</p>
      <p>タグにはたくさんの種類があります。「h」というのは「Heading」の略で見出しという意味です。ここではh2ですがh1~h6までの種類があります。数字が大きいほど小さい見出しになります。</p>
      <p>この見出しのタグで囲った文字はほかの文字より大きく、太く表示されます。</p>
      <p>上の文で囲うといいましたが、&lt;タグ名&gt;内容&lt;/タグ名&gt;
        と書くと内容の部分が囲われているとコンピューターが判断しタグに沿った表示の仕方をします。(囲わなくてもいいタグも存在する。)
      </p>
      <p>htmlの文法は基本的にこれだけです。簡単でしょ!</p>
    <h3>タグの種類</h3>
      <p>タグにはたくさんの種類があるといいましたが。よく使われるタグを紹介します。<br>(タグ名をクリックすると詳しく乗っている外部サイトに飛びます。)</p>
      <table>
       <tr>
         <td><a href="https://wiki.developer.mozilla.org/ja/docs/Web/HTML/Element/h1" target="_blank">h1</a></td>
         <td>見出しを表す。</td>
       </tr>
       <a><tr>
         <td><a href="https://wiki.developer.mozilla.org/ja/docs/Web/HTML/Element/p" target="_blank">p</a></td>
         <td>テキストの段落を表す。</td>
       </tr>
       <a><tr>
         <td><a href="https://wiki.developer.mozilla.org/ja/docs/Web/HTML/Element/img" target="_blank">img</a></td>
         <td>画像を表す。</td>
       </tr>
       <a><tr>
         <td><a href="https://wiki.developer.mozilla.org/ja/docs/Web/HTML/Element/a" target="_blank">a</a></td>
         <td>クリックすると別のサイトへ飛ばすやつを作る。(左の)

         </td>
       </tr>
  
      </table>
      <p>気になった人はいろいろ調べてみてください。でも分からないことばっかだと思うのですが、そんなことで気を落とさないでください。</p>










    <h2>css</h2>
    <h3>cssとは?</h3>
      <p>さあ次はcssについて説明します。眠くなってきた?じゃあ自分がパソコンでポチポチ長い文を打っている姿を想像してください。かっこいいでしょ?わくわくしてきたでしょ?(僕だけ?)</p>
      <p>じゃあそんな姿になれるように残りも頑張って読みましょう!(笑)</p>
      <p>さ、気を取り直してcssはhtmlで表示する文章や画像などの見た目(色や表示する場所)を整えるためのものです。cssはhtmlとセットで使うのです。</p>
      <p>そしてcssにもコンピューターに理解してもらうため文法があります。</p>
      <h3>cssの文法</h3>
      <p>それでは下の画像を見てください。</p>
      <img src="img/example_css.jpg" alt="cssの例">
      <p>h1と{}がありその{}の中にいろいろと書かれていますね。</p>
      <p>順番に説明していきましょう。</p>
      <p>まずh1というのは、htmlのh1を参照しますよ～という宣言(?)のようなものです。そして{}の中に宣言したタグの変更することを書いていくのです。ちなみにここのh1という部分はセレクターといいます。</p>
      <p>つぎに{}の中、左の青の部分を和訳すると、「上はテキストをそろえる」　下は「色」という意味です。勘のいい人ならもう気づいたでしょう。</p>
      <p>左に何をするのか指定して、右に内容を書くのです。左を「プロパティー」、右を「値」といいます。</p>
      <p>「プロパティー:値;」これがcssの文法です。</p>
      <p>なんだか自分もできるように思えてきませんか?</p>
      <p>よく使うものを乗せようと思ったのですが、たくさんあってピックアップできなかったので、一覧のサイト(リファレンス)を載せておきます。</p>
      <p><a href="https://wiki.developer.mozilla.org/ja/docs/Web/CSS/Reference" target="_blank">ここをクリックするとリファレンスサイトに飛びます。</a></p>




  </section>
   <h2>まとめ</h2>
    <p>初めて人に見せるようを作ってが、文が読みづらすぎる...</p>
    <p>そしてスマホ向けのデザインも初めてなので見にくいとおもいます...</p>
    <p>少しでも興味を持ったなら、自分で調べてみてください。</p>
    <p>無料のサイトなどで学習するのがおすすめです。</p>
    <p>ここから下は自分用に作ったものです。</p>

    <div class="hover"></div>
    <div class="hover2"></div>
    <p>マウスカーソルをかざすと...</p>
    <p id="kato"></p>
    <button id="test">押すな</button>
    

  <section>
  
  </section>
</body>
<script src="scripts.js"></script>
</html>